# AltonikaShop

./: AltonikaShop.sln  README.md  efmigrations.txt  new 1.txt  ruserver.txt
2.0/AltonikaShop/: AltonikaShop.code-workspace
2.0/AltonikaShop/AltonikaShop.Data/: AltonikaShop.Data.csproj  AppDbContext.cs  TestService.cs
2.0/AltonikaShop/AltonikaShop.Data/Pagging/: PaggingOptions.cs  PaggingResult.cs  Paginator.cs
2.0/AltonikaShop/AltonikaShop.Data/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
2.0/AltonikaShop/AltonikaShop.Data/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
2.0/AltonikaShop/AltonikaShop.Domain/: AltonikaShop.Domain.csproj
AltonikaShop.Application/: AltonikaShop.Application.csproj  AppDbContext.cs  TestService.cs
AltonikaShop.Application/Dto/: OrderDetailDto.cs  OrderDto.cs
AltonikaShop.Application/Pagging/: PaggingOptions.cs  PaggingResult.cs  Paginator.cs
AltonikaShop.Application/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
AltonikaShop.Application/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
AltonikaShop.Application/Services/: OrderService.cs  ProductService.cs  TestService.cs  UserService.cs
AltonikaShop.Application/Services/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
AltonikaShop.Application/Specifications/: OrderGetByUser.cs  OrderUpdate.cs  ProductGetAll.cs  ProductGetById.cs  UserAuth.cs
AltonikaShop.Domain/: AltonikaShop.Domain.csproj
AltonikaShop.Domain/Entities/: BasketItem.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
AltonikaShop.WebApi/: AltonikaShop.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  output  package-lock.json  package.json  products.json
AltonikaShop.WebApi/Controllers/: LogController.cs  OrderController.cs  ProductController.cs  UserController.cs  ValuesController.cs
AltonikaShop.WebApi/Logs/: log-20170915.txt  log-20170916.txt  log-20170918.txt  log-20170919.txt  log-20170920.txt  log-20170921.txt  log-20170922.txt  log-20170924.txt  log-20170925.txt  log-20170926.txt  log-20170927.txt  log-20170929.txt  log-20170929_001.txt  log-20170930.txt  log-20171002.txt  log-20171005.txt  log-20171006.txt  log-20171007.txt  log-20171008.txt  log-20171009.txt  log-20171010.txt  log-20171012.txt  log-20171031.txt  log-20171101.txt
AltonikaShop.WebApi/Logs/Frontend/: log-02102017.txt  log-06102017.txt  log-07102017.txt  log-25092017.txt  log-26092017.txt  log-29092017.txt
AltonikaShop.WebApi/Migrations/: 20170922134928_InitialCreate.Designer.cs  20170922134928_InitialCreate.cs  20170929121006_Migration1.Designer.cs  20170929121006_Migration1.cs  20171008092849_InitialCreate.Designer.cs  20171008092849_InitialCreate.cs  AppDbContextModelSnapshot.cs
AltonikaShop.WebApi/Models/: LogModel.cs  OrderModel.cs
AltonikaShop.WebApi/scripts/: deploy.js  postpublish.js  push-webapi.cmd  webapi-clear-script  webapi-run-script
scripts/: frontend-remote-script  push-frontend.cmd  push-webapi.cmd  pushtoserver.test.cmd  webapi-clear-script  webapi-put-script  webapi-run-script
sql/: create_procedure_order_update.sql  create_table_order_order_details.sql  create_table_product.sql  create_table_users.sql  insert_into_product.sql
sql/mssql/: create_procedure_order_getbyuser.sql  create_procedure_order_update.sql  create_procedure_product_getall.sql  create_procedure_product_getbyid.sql  create_procedure_user_auth.sql  create_table_product.sql  create_table_type_orderdetailtvp.sql
sql/postgresql/: functions.txt  tables.txt
(+35 files in other folders)
