ssh 185.26.114.186 -l u2944939

rm -rf webapi
scp -r /mnt/c/GitHub/AltonikaShop/AltonikaShop.WebApi/bin/Release/PublishOutput/* u2944939@185.26.114.186:/home/u2944939/altonika-shop/webapi

pscp -r C:/Git/GitHub/AltonikaShop/AltonikaShop.WebApi/bin/Release/PublishOutput/* u2944939@185.26.114.186:/home/u2944939/altonika-shop/webapi

rm -rf frontend
scp -r /mnt/c/GitHub/altonika-shop/dist/* u2944939@185.26.114.186:/home/u2944939/altonika-shop/frontend

pscp -r C:/Git/GitHub/altonika-shop/dist/* u2944939@185.26.114.186:/home/u2944939/altonika-shop/frontend

cd /etc/nginx/sites-available
sudo nano default
sudo service nginx restart

netstat -ntlp | grep LISTEN

cd /etc/postgresql/9.5/main
sudo nano /etc/postgresql/9.5/main/postgresql.conf
sudo nano /etc/postgresql/9.5/main/pg_hba.conf
sudo service postgresql restart

echo findstr %1 %2 %3 %4 %5 > %systemroot%\grep.cmd

pscp -r C:/test/* u2944939@185.26.114.186:/home/u2944939/test

(echo mkdir altonika-shop/test && echo cd altonika-shop/test && echo put -r C:/test/.)>remote-script
psftp u2944939@185.26.114.186 -b remote-script -be
del remote-script


lsof -i :9092 | grep LISTEN > net.info && awk '{pid=$2; print pid}' net.info
---

(echo mkdir altonika-shop/frontend && echo cd altonika-shop/frontend && echo put -r C:/Git/GitHub/altonika-shop/dist/.)>remote-script
psftp u2944939@185.26.114.186 -b remote-script -be
del remote-script

(echo mkdir altonika-shop/webapi && echo cd altonika-shop/webapi && echo put -r C:/Git/GitHub/AltonikaShop/AltonikaShop.WebApi/bin/Release/PublishOutput/.)>remote-script
psftp u2944939@185.26.114.186 -b remote-script -be
del remote-script