ssh 185.26.114.186 -l u2944939


rm -rf webapi

scp -r /mnt/c/GitHub/AltonikaShop/AltonikaShop.WebApi/bin/Release/PublishOutput u2944939@185.26.114.186:/home/u2944939/altonika-shop/webapi

rm -rf frontend

scp -r /mnt/c/GitHub/altonika-shop/dist u2944939@185.26.114.186:/home/u2944939/altonika-shop/frontend

cd /etc/nginx/sites-available
sudo nano default
 sudo nano altonika-api

cd /home/u2944939/altonika-shop/frontend

sudo service nginx restart

server {                                                    
        listen 80 default_server;                           
        listen [::]:80 default_server;                      
                                                            
        root /home/u2944939/altonika-shop/frontend;         
                                                            
        index index.html index.htm index.nginx-debian.html; 
                                                            
        server_name _;                                      
                                                            
        location / {                                        
                try_files $uri $uri/ =404;                  
        }                                                   
}                                                           

server {                                                    
        listen 81 api_server;                           
        listen [::]:81 api_server;                      
                    
        location / {                                        
			proxy_pass http://localhost:9092;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection keep-alive;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;           
        }                                                   
}   

netstat -ntlp | grep LISTEN


dotnet  AltonikaShop.WebApi.dll

sudo -i -u altonika psql

cd /etc/postgresql/9.5/main

sudo nano postgresql.conf
sudo nano pg_hba.conf

iptables -A INPUT -p tcp -s 0/0 --sport 1024:65535 -d 91.230.107.61  --dport 5432 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp -s 91.230.107.61 --sport 5432 -d 0/0 --dport 1024:65535 -m state --state ESTABLISHED -j ACCEPT



