CREATE TABLE public."Users"
(
    "Id" serial NOT NULL,
	"Code" text NOT NULL,
    "Name" text NOT NULL,
    "Login" text NOT NULL,
    "Password" text NOT NULL,
    CONSTRAINT "Users_pkey" PRIMARY KEY ("Id")
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public."Users"
    OWNER to altonika;
	
INSERT INTO public."Users" ("Code", "Name", "Login", "Password")
    VALUES ('admin', 'Admin', 'admin', 'admin');
	
SELECT "Id", "Code", "Name", "Login", "Password" FROM public."Users";
------------------------------------------------------------------------------------------
CREATE TABLE public."Products"
(
    "Id" serial NOT NULL,
	"Code" text NOT NULL,
    "Name" text NOT NULL,
	"Price" decimal,
    "Description" text,
    "ImageSource" text,
	"IsDeleted" boolean DEFAULT false,
    CONSTRAINT "Products_pkey" PRIMARY KEY ("Id")
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public."Products"
    OWNER to altonika;
	
------------------------------------------------------------------------------------------
CREATE TABLE public."Orders"
(
    "Id" serial NOT NULL,
    "UserId" integer NOT NULL,
    "CreateDate" timestamp with time zone NOT NULL,
	"IsPickedUp" boolean DEFAULT false,
    CONSTRAINT "Orders_pkey" PRIMARY KEY ("Id")
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public."Orders"
    OWNER to altonika;
	
-------------------------------------------------------------------------------------------
CREATE TABLE public."OrderDetails"
(
    "Id" serial NOT NULL,
    "ProductId" integer NOT NULL,
    "Quantity" integer NOT NULL,
    "OrderId" integer NOT NULL,
    CONSTRAINT "OrderDetails_pkey" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_OrderDetailProduct_Product" FOREIGN KEY ("ProductId")
        REFERENCES public."Products" ("Id") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT "FK_OrderDetails_Order" FOREIGN KEY ("OrderId")
        REFERENCES public."Orders" ("Id") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public."OrderDetails"
    OWNER to altonika;

CREATE INDEX "fki_FK_OrderDetailProduct_Product"
    ON public."OrderDetails" USING btree
    ("ProductId")
    TABLESPACE pg_default;